---
slapd:
  installDaemon: true
  packages:
    - ldap-utils
    - slapd
    - python-pip
    - libldap2-dev
    - python2.7-dev
    - libsasl2-dev
  olcLogLevel: stats
  organizationalUnits:
    - users
    - groups
    - sudoers
  inetOrgPersons:
    - username: joeSchmoe
      surname: Schmoe
      givenName: Joe
      password: '{SSHA}mm7AhcbWv7h8V8oZffzrRwdMFIiMZ9dF'
  posixGroups:
    - name: ldapUsers
      gid: 4000
  posixUsers:
    - username: jdoe
      surname: Doe
      givenName: John
      password: Password1
      uid: 5000
      gid: 4000
      shell: /bin/bash
  sudoers:
    - cn: role_jdoe
      attributes:
        sudoHost: ALL
        sudoUser: jdoe
        sudoCommand: ALL
  debconf:
    backend: MDB
    default_admin_password: password
    domain: rz.lab
    dump_database: when needed
    dump_database_destdir: /var/backups/slapd-VERSION
    invalid_config: true
    move_old_database: true
    organization: rz
    no_configuration: false
    ppolicy_schema_needs_update: abort installation
    purge_database: false