---
java_packages:
  - openjdk-8-jdk

users:
  - username: gui_user
    visual_studio_code_extensions:
      - vscjava.vscode-java-pack
    visual_studio_code_settings: {
      "editor.renderWhitespace": true,
      "editor.insertSpaces": true,
      "editor.tabSize": 2
    }

git_packages:
  - git

git_install_from_source: true
git_version: "2.19.0"
git_install_from_source_force_update: true