---

sssd_default_patches:
  # https://github.com/SSSD/sssd/commit/101934f29e6b76931b1499adc19ae7f7a976789d
  # https://github.com/SSSD/sssd/commit/677a93372e4b7359d19d7e55467fa5ccea4a80a3
  fix-makefile:
    dest_file: Makefile.am
    patch_file: "files/patches/{{ sssd_version }}/fix-makefile.diff"
    state: present
  # https://github.com/SSSD/sssd/commit/7dce2461e5c290453b3a8c5b0ff1b4b0da8c6188
  fix-tests-basic-conftest:
    dest_file: src/tests/multihost/basic/conftest.py
    patch_file: "files/patches/{{ sssd_version }}/fix-tests-basic-conftest.diff"
    state: present
  fix-tests-libdirsrv:
    dest_file: src/tests/python/sssd/testlib/common/libdirsrv.py
    patch_file: "files/patches/{{ sssd_version }}/fix-tests-libdirsrv.diff"
    state: present
  fix-tests-libkrb5:
    dest_file: src/tests/python/sssd/testlib/common/libkrb5.py
    patch_file: "files/patches/{{ sssd_version }}/fix-tests-libkrb5.diff"
    state: present
  fix-tests-qe-class:
    dest_file: src/tests/python/sssd/testlib/common/qe_class.py
    patch_file: "files/patches/{{ sssd_version }}/fix-tests-qe-class.diff"
    state: present
  fix-tests-README:
    dest_file: src/tests/multihost/basic/README
    patch_file: "files/patches/{{ sssd_version }}/fix-tests-README.diff"
    state: present
  fix-tests-test-basic-mhc:
    dest_file: src/tests/multihost/basic/mhc.yaml
    patch_file: "files/patches/{{ sssd_version }}/fix-tests-test-basic-mhc.diff"
    state: present
  fix-tests-test-basic:
    dest_file: src/tests/multihost/basic/test_basic.py
    patch_file: "files/patches/{{ sssd_version }}/fix-tests-test-basic.diff"
    state: present
  fix-tests-utils:
    dest_file: src/tests/python/sssd/testlib/common/utils.py
    patch_file: "files/patches/{{ sssd_version }}/fix-tests-utils.diff"
    state: present
  # https://github.com/SSSD/sssd/commit/53ed60b878d3737d4c174644b69df960595479da
  remove-unnecessary-files:
    dest_file: src/tests/cwrap/Makefile.am
    patch_file: "files/patches/{{ sssd_version }}/remove-unnecessary-files.diff"
    state: present
