---

- name: Check for valid user- and group names
  fail:
    msg: "The user ({{ sssd_user }})- or group ({{ sssd_group }}) name is not allowed."
  when: (sssd_user in sssd_forbidden_users) or
        (sssd_group in sssd_forbidden_groups)

- name: Gather SSSD specific patches
  include_vars: "{{ item }}"
  with_first_found:
    - files:
      - "patches/{{ ansible_os_family }}-{{ ansible_distribution }}-{{ ansible_distribution_version }}-{{ sssd_version }}.yml"
      - "patches/{{ ansible_os_family }}-{{ ansible_distribution }}-{{ sssd_version }}.yml"
      - "patches/{{ ansible_os_family }}-{{ sssd_version }}.yml"
      - "patches/{{ sssd_version }}.yml"
      skip: True

- include_tasks: dependencies.yml

- include_tasks: source-facts.yml

- name: Generate checksum catalog
  template:
    dest: "{{ sssd_install_dir }}/tmp/ansible_checksum_catalog.yml"
    mode: 0600
    src: checksum_catalog.yml.j2

- name: Check for changes in checksum catalog
  ignore_errors: yes
  command: "diff {{ sssd_install_dir }}/tmp/ansible_checksum_catalog.yml {{ sssd_install_dir }}/ansible_checksum_catalog.yml"
  register: sssd_checksum_catalog
  changed_when: sssd_checksum_catalog.rc != 0

- include_tasks: prepare.yml

- include_tasks: patch.yml

- include_tasks: build.yml

- include_tasks: make.yml

- include_tasks: cleanup.yml

- include_tasks: postinst.yml

- include_tasks: config.yml

- name: Save checksum catalog
  copy:
    dest: "{{ sssd_install_dir }}/ansible_checksum_catalog.yml"
    remote_src: yes
    src: "{{ sssd_install_dir }}/tmp/ansible_checksum_catalog.yml"
  when: sssd_from_sources
